DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="xxx" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudname"
NEXT_PUBLIC_CLOUDINARY_API_KEY="api key"
CLOUDINARY_API_SECRET="api secret"

NEXT_PUBLIC_PUSHER_APP_KEY="pusher public key"
PUSHER_APP_ID="appId"
PUSHER_SECRET="pusher secret"

RESEND_API_KEY="ReSend mail key"

GITHUB_CLIENT_ID="GitHub OAuth 2.0 ClientID"
GITHUB_CLIENT_SECRET="GitHub OAuth 2.0 Secret"